@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Raleway:wght@400;600;800&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	background: rgba(105, 117, 145, 0.3);
	overflow-x: hidden;
}

a{
	text-decoration: none;
}

h1{
	font-family: 'Lato', sans-serif;
	font-size: 2.4rem;
	font-weight: 600;
	padding-top: 5rem;
}

h2{
	font-family: 'Lato', sans-serif;	
	font-size: 2.3rem;
	font-weight: 600;
	color: rgba(38, 38, 38, 1);
	margin-top: 1rem;
	}

h3{
	font-family: 'Lato', sans-serif;
	font-weight: 600;	
	color: rgba(11, 75, 165, 1);	
}

h4{
	color: rgb(0, 0, 0);
	font-weight: 400;
}

//Extend
.contPrincipal{
	background-color: rgba(253, 253, 253, 1);
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

//Mixins
@mixin sections($width, $flex-direction, $align-items) {
	display: flex;
	width: $width;
	flex-direction: $flex-direction;
	align-items:$align-items; 	
}

/* ----------- animaciones ----------- */

@keyframes main-Animation{
	0%{transform: scale(1.0);}
	33%{transform: scale(1.1);}
	66%{transform: scale(1.0);}
	}

	.scaleTitle{
	animation-name:main-Animation;
	animation-duration: 3s;
	animation-iteration-count: initial;
	}

	.scale-nav :hover{
	transform: scale(1.1);
	transition: 0.5s;
}

@keyframes mainAnimation{
	0%{transform: scale(1.0);}
	100%{transform: scale(1.2);}
	}

	.scaleContacto{
	animation-name:mainAnimation;
	animation-duration: 3s;
	animation-iteration-count: unset;
	}


/* ----------- GRID ----------- */
.contenedor{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: "nav" "header" "main" "footer";
}

#nav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#main{
	grid-area: main;
}

#footer{
	grid-area: footer;
}























